<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AutoPilot.cs">
    <Files>
      <File FileName="Assets/AutoPilot.cs" Line="11" Column="28" />
      <File FileName="Assets/DroneCamera.cs" Line="9" Column="26" />
      <File FileName="Assets/PlanePilot.cs" Line="1" Column="1" />
      <File FileName="Assets/DroneCamera2.cs" Line="41" Column="4" />
      <File FileName="Assets/GUICrossHair.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Pixelplacement/iTween/iTween.cs" Line="5202" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>