<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DroneCamera.cs">
    <Files>
      <File FileName="Assets/AutoPilot.cs" Line="33" Column="12" />
      <File FileName="Assets/GUICrossHair.cs" Line="1" Column="1" />
      <File FileName="Assets/DroneCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/PlanePilot.cs" Line="1" Column="1" />
      <File FileName="Assets/DroneCamera2.cs" Line="13" Column="21" />
      <File FileName="Assets/TimerUIText.cs" Line="1" Column="1" />
      <File FileName="Assets/HitUICount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>