<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraControl1.cs">
    <Files>
      <File FileName="Assets/CameraControl1.cs" Line="10" Column="26" />
      <File FileName="Assets/DroneCamera.cs" Line="25" Column="41" />
      <File FileName="Assets/HitUICount.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CrossPlatformInput/CrossPlatformInputInitialize.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoPilot.cs" Line="1" Column="1" />
      <File FileName="Assets/GUICrossHair.cs" Line="1" Column="1" />
      <File FileName="Assets/PlanePilot.cs" Line="1" Column="1" />
      <File FileName="Assets/DroneCamera2.cs" Line="1" Column="1" />
      <File FileName="Assets/TimerUIText.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraControl.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>